# REST-API-payment-service

./: README.md
landingapp/: package-lock.json  package.json
landingapp/server/: index.js
middlemanapp/: pom.xml
middlemanapp/src/main/java/: tokenHandler.java
middlemanapp/src/main/webapp/: index.jsp
operatorapp/: pom.xml
operatorapp/src/main/java/: responseHandler.java  resultObject.java
operatorapp/src/main/webapp/: index.jsp
operatordb/: pom.xml
operatordb/src/main/java/com/operatordb/: App.java  Database.java
operatordb/src/test/java/com/operatordb/: AppTest.java
